SASS_PATH=node_modules:src
REACT_APP_FIREBASE_KEY="AIzaSyB68lY-e3Kz3gUzbU7DZJkyXGdfYNmtMcE"
REACT_APP_FIREBASE_DOMAIN="sol-notes.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://sol-notes.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="sol-notes"
REACT_APP_FIREBASE_STORAGE_BUCKET="sol-notes.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="501689411236"
